{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "target": "ESNext"
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "include": [
    "node_modules/@pixi/**/*.d.ts",
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "build",
    "node_modules",
    "**/*.test.ts"
  ],
  "compileOnSave": true
}
